@import url("index.css");


.services-header-img {
	margin-left: 30px;
}

.services-top-content {
	padding: 20px 20px 45px 20px;
	border-bottom: 1px solid black;
}

.services-top-content h2 {
	font-size: 28px;
}
.services-top-content  {
	line-height: 1.2;
}

.service-content-container {
	padding: 18px 19px 25px 0px;
	border-bottom: 2px solid black;
}

.services-content, .service-bottom-content {
	display: flex;
	justify-content: space-between;
}

.services-content-boxes {
	width: calc(50%-40px);
	border: 1px solid black;
	background: rgb(241, 240, 241);
	margin: 20px;
	padding: 20px;
}

.services-content p {
	padding: 5px;
	line-height: 1.2;
}

.services-btn {
	background: white;
	border: 1px solid black;
	border-radius: 5px;
	padding: 10px 40px;
	margin-top: 21px
}

.service-bottom-content {
	height: 400px;
}

@media (max-width: 800px) {
    .service-bottom-content {
        flex-direction: column;
    }
}

.service-bottom-text {
	padding: 40px 20px 20px 20px;
	width: 48%;
}

@media (max-width: 800px) {
    .service-bottom-text {
        width: 85vw;
    }
}

.service-bottom-text p {
	line-height: 1.4;
	padding-top: 4px;
}

.service-bottom-text li {
	margin-left: 20px;
	line-height: 1.8;
	list-style-type: square;
}

.services-info-img {
	height: 300px;
	margin: 40px 45px 40px 35px;
}
 @media (max-width: 800px) {
     .services-info-img {
         width: 500px;
         margin: 0px auto;
     }
 }

footer {
    position: relative;
    top: 300px;
}